{
  "name": "02-homework2",
  "version": "1.0.0",
  "description": "activity12",
  "main": "server.js",
  "dependencies": {
    "inquirer": "^8.1.5",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
